<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/UI.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 584px; width: 817px; background-color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; align-items: center; justify-content: center;">
            <ui:Button text="Resume Game" display-tooltip-when-elided="true" name="ButtonResume" class="button" />
            <ui:Button text="Play Again" display-tooltip-when-elided="false" name="ButtonPlayAgain" class="button" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="ButtonExit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
