<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 362px; width: 545px; background-color: rgb(255, 255, 255); border-bottom-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; align-items: center; justify-content: center;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="height: 46px; width: 232px;" />
    </ui:VisualElement>
</ui:UXML>
